{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankSystem;User Id=Ayitso;Password=!Jomo@17##;"
  },
  "MoMoApiOptions": {
    "BaseUrl": "https://sandbox.momodeveloper.mtn.com",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjRhYmQ5Y2YzLTk4YTUtNDhmMy1iMmZhLWJkNmIzMjZjYjYzNSIsImV4cGlyZXMiOiIyMDI0LTA2LTA2VDIwOjExOjAxLjUwMiIsInNlc3Npb25JZCI6IjcwZWJkYmE1LTFmY2QtNDI5MS1iZmNkLTVjYWM4NzY4MTIyNyJ9.UDZ9WUzJt5x4mdm394iapsI48KcLsBTSzoM3lVJhKU36AKiv4o-phjRpuzdpRwyeY3pS0_ZHhR31VaS3G7K-UwUts_XYxXiKqDXw6x0wQQUzxXgqI5zUsQlj5T-M_jFdwBfqp4Ztct2cmO0dSRHm0cmX_GINTWlNvxbwOq5e6c9u_lOP7nWUH8sFpeYD5jCPWY4ANfK-zHeNadAuR0l0CJaM9EYm2FbkGZbwN75V2ZkLmH934odSbUuHUrNSy1bp2-kkQ6NKwuL8SW3gQuNR-qZD4RSkIJk2ptA_-bRzjpIf3Ng6NzvhxIlnLIPtddjIoo9j6SNjaTD6vem42117dQ"
  },
  "MoMoDisbursementOptions":{
    "BaseUrl":"https://sandbox.momodeveloper.mtn.com",
    "AccessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjMzY2IzYmI3LTI0ZGQtNDdjMi05ZWJlLTIwY2Q5ZDk1OWJhZCIsImV4cGlyZXMiOiIyMDI0LTA2LTExVDEyOjU3OjAxLjYzNSIsInNlc3Npb25JZCI6ImYyYTBjOGIwLWRhY2ItNDkzYS04ZGI1LWVmNjk2YjQ4MTUyYiJ9.j_9fvyakZ71XuRpA-J11GxyhC2lJ_qDgxfIQaOGy7wt6ADMv3c3EqG3aFQOZ8VbHVaLvSJ2GgiQBh_1nAShybg0nctcE0IUmcE7hg10mRw1sHXbcIXN4Bi3scPEuKjiza0J4ljTvAzYfmexDmEWVRHaB8Q9ixWfAdvb7b7jiNIiGCGUdaKHboRHFeabVil4-2vhxp0BSKeUN1vqdbzeQJGlyOGHOeTFiuWgIbyHvVSFFfiSIreu9Gh0XePJkg76Ft5aTK7031Nh3ras_PaLHSYpxHtKs0oEW0QwlXJbKvHNXV6hGEbvvaaVTxQq_0o8FiaMcRytNAGTF3ARUipRx_Q",
    "SubscriptionKey":"317cc200f555407584f1d5843c0a4d12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
